# Haskap.LayeredArchitecture

./: Haskap.LayeredArchitecture.sln
Haskap.LayeredArchitecture.BusinessLogic.Services/: BaseService.cs  Haskap.LayeredArchitecture.BusinessLogic.Services.csproj
Haskap.LayeredArchitecture.BussinessLogicLayer.Services/: BaseService.cs  UserIdProviderService.cs  VisitIdProviderService.cs
Haskap.LayeredArchitecture.Core/: Haskap.LayeredArchitecture.Core.csproj
Haskap.LayeredArchitecture.Core/Entities/: BaseEntity.cs  IHasClusteredIndex.cs  ISoftDeletable.cs
Haskap.LayeredArchitecture.Core/Repositories/: IBaseRepository.cs  ISoftDeletableBaseRepository.cs
Haskap.LayeredArchitecture.Core/Repositories/Specifications/: ISpecification.cs
Haskap.LayeredArchitecture.Core/Repositories/UnitOfWork/: IBaseUnitOfWork.cs
Haskap.LayeredArchitecture.Core/Services/: IBaseService.cs
Haskap.LayeredArchitecture.Core/Specifications/: AndNotSpecification.cs  AndSpecification.cs  CompositeSpecification.cs  ExpressionExtensions.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs  SpecificationExtensions.cs
Haskap.LayeredArchitecture.Core/UnitOfWork/: IBaseUnitOfWork.cs
Haskap.LayeredArchitecture.DataAccess.DbContexts.MsSqlDbContext/: BaseEfCoreMsSqlDbContext.cs
Haskap.LayeredArchitecture.DataAccess.DbContexts.NpgsqlDbContext/: BaseEfCoreNpgsqlDbContext.cs  Haskap.LayeredArchitecture.DataAccess.DbContexts.NpgsqlDbContext.csproj
Haskap.LayeredArchitecture.DataAccess.DbContexts.OraclelDbContext/: BaseEfCoreOracleDbContext.cs  Haskap.LayeredArchitecture.DataAccess.DbContexts.OraclelDbContext.csproj
Haskap.LayeredArchitecture.DataAccess.EntityConfiguration/: BaseEntityConfiguration.cs  Haskap.LayeredArchitecture.DataAccess.EntityConfiguration.csproj
Haskap.LayeredArchitecture.DataAccess.Repositories/: BaseRepository.cs  Haskap.LayeredArchitecture.DataAccess.Repositories.csproj  SoftDeletableBaseRepository.cs
Haskap.LayeredArchitecture.DataAccess.UnitOfWork/: BaseUnitOfWork.cs  Haskap.LayeredArchitecture.DataAccess.UnitOfWork.csproj
Haskap.LayeredArchitecture.DataAccessLayer.DbContexts/: BaseEfCoreMsSqlDbContext.cs  BaseEfCoreNpgsqlDbContext.cs  BaseEfCoreOracleDbContext.cs  Haskap.LayeredArchitecture.DataAccessLayer.DbContexts.csproj
Haskap.LayeredArchitecture.DataAccessLayer.DbContexts.MsSqlDbContext/: BaseEfCoreMsSqlDbContext.cs
Haskap.LayeredArchitecture.DataAccessLayer.DbContexts.NpgsqlDbContext/: BaseEfCoreNpgsqlDbContext.cs  Haskap.LayeredArchitecture.DataAccessLayer.DbContexts.NpgsqlDbContext.csproj
Haskap.LayeredArchitecture.DataAccessLayer.DbContexts.OraclelDbContext/: BaseEfCoreOracleDbContext.cs  Haskap.LayeredArchitecture.DataAccessLayer.DbContexts.OraclelDbContext.csproj
Haskap.LayeredArchitecture.DataAccessLayer.DbContexts/Configurations/: BaseEntityConfiguration.cs
Haskap.LayeredArchitecture.DataAccessLayer.EntityConfiguration/: BaseEntityConfiguration.cs  Haskap.LayeredArchitecture.DataAccessLayer.EntityConfiguration.csproj
Haskap.LayeredArchitecture.Repositories/: BaseRepository.cs  Haskap.LayeredArchitecture.Repositories.csproj  SoftDeletableBaseRepository.cs
Haskap.LayeredArchitecture.Repositories/UnitOfWork/: BaseUnitOfWork.cs
(+20 files in other folders)
