<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haskap.LayeredArchitecture.Core\Haskap.LayeredArchitecture.Core.csproj" />
    <ProjectReference Include="..\Haskap.LayeredArchitecture.Entites\Haskap.LayeredArchitecture.Entites.csproj" />
  </ItemGroup>

</Project>
